/* Mobile First approach is followed */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
}


.navigation {
    background: linear-gradient(200deg, rgb(214, 133, 255) 0%, rgba(248,244,252,1) 100%);
    box-shadow: 1px 0px 4rem gray;
}

.brand {
    font-size: 3rem;
    letter-spacing: 3px;
    padding-top: 1.5rem;
    margin-left: 5.5rem;
    font-weight: 400;
}

.logo {
    margin-top: -5rem;
    margin-left: .4rem;
    width: 5rem;
}

.night-mode-toggle {
    float: right;
    border: none;
    background: transparent;
    margin-top: -4rem;
    margin-right: .5rem;
}

.svg-element {
    width: 4rem;
    fill: aliceblue;
}


.search-bar {
    font-size: 3rem;
    font-weight: 300;
    border-color: blueviolet;
    margin-top: 4rem;
    border-width: .8rem;
    border-bottom-width: 0.7px;
    border-top-width: 0.7px;
    text-align: center;

    &::placeholder {
        font-weight: 300;
        opacity: 0.3;   
    }
}

.video {
    width: 100%;
    height: 100%;
    border-radius: 1rem;

    &-box {
        margin-top: 5rem;
        width: 100%;
        height: 25rem;
        background-color: rgba(248,244,252,1);
        border-radius: 1rem;
        padding: 0 1.5rem;

        &-container {
            margin: 4rem auto;
            border-radius: 2rem;
            background: rgb(243, 218, 255);
        }
    }

    &-title {
        padding: 3rem 3rem 0 3rem;
        font: 2.1rem sans-serif;
        line-height: 160%;
        white-space: pre-wrap;
    }

    &-description {
        padding: 0 3rem 3rem 3rem;
        word-wrap: break-word;
        font-size: 1.6rem;
        font-weight: 400;
    }
}


.line1 {
    background-color: blueviolet;
    height: .4rem;
}


.hero {
    border-radius: 3rem;
    background-color: rgb(241, 227, 255);
    margin: 5.5rem 2rem;
    width: 85%;

    &-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }
}


.card {
    border-radius: .7rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 40rem;
    align-items: center;
    color: rgb(52, 0, 112);
    cursor: pointer;


    &:active {
        box-shadow: none;
    }

    .thumbnail {
        border: 1px solid rgba(138, 43, 226, 0.55);
        border-radius: .5rem;
        margin-top: 10%;
        width: 90%;
    }

    &-body {
        margin: 0 2rem;
    }

    &-title {
        font-size: 1.9rem;
        font-weight: 400;
        text-align: center;
        line-height: 180%;
        text-overflow: ellipsis;
    
        &:active {
            color: hotpink;
        }
    }
}

.line2 {
    background-color: blueviolet;
    height: .2rem;
}


.footer {
    padding: 2rem;
    background: linear-gradient(20deg, rgb(214, 133, 255) 40%, rgba(248,244,252,1) 100%);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}

.dark {
    &-body {
        background: rgb(0, 0, 20);
    }

    &-navigation {
        color: white;
        background: linear-gradient(200deg, rgb(170, 0, 255) 20%, rgb(0, 0, 0) 100%);
    }
    &-bulb {
        fill: #fbff00;
    }
    &-search-bar {
        color: rgba(248,244,252,1);
        background-color: transparent;
        
        &::placeholder {
            color: rgba(248,244,252,1);
        }
        
        &:focus {
            color: rgba(248,244,252,1);
            background-color: rgb(70, 70, 70);
        }
    }

    &-video-box-container {
        color: seashell;
        background: rgb(94, 0, 141);
    }

    &-hero {
        background: rgb(20, 0, 29);
    }

    &-card {
        color: rgb(234, 215, 255);
        background-color: rgb(0, 0, 18);
        border: 2px solid rgba(240, 248, 255, 0.4);
    }

    &-footer {
        color: seashell;
        background: linear-gradient(20deg, rgb(170, 0, 255) 40%, rgb(0, 0, 0) 100%);
    }
}


@media (min-width: 400px) {
    
    .video-box-container {
        width: 85%;
    }
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media (min-width: 700px) {
    .brand {
        margin-left: 6.5rem;
    }
    
    .logo {
        margin-top: -5.2rem;
        width: 6rem;
    }
    
    .night-mode-toggle {
        margin-top: -4.5rem;
    }
    
    .svg-element {
        width: 5rem;
    }
    
    .video {
        &-box {
            height: 70vh;
        }
        &-title {
            font-size: 3rem;
        }
        &-description {
            font-size: 2rem;
        }
    }
    .card {
        height: 50rem;
        overflow-y: hidden;
    
        &-title {
            font-size: 2.3rem;
        }
    }
    .hero {
        margin: 10rem 2rem;
    }
}

@media (min-width: 950px) {        
    .brand {
        margin-left: 7.5rem;
        font-size: 4rem;
    }
    .logo {
        margin-top: -6rem;
        margin-left: 1rem;
    }
    .night-mode-toggle {
        margin-top: -5.5rem;
        margin-right: 1.6rem;
    }
    .svg-element {
        width: 6rem;
    }
    .card {
        height: 60rem;
    }
}