/* Mobile First approach is followed */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
}

.navigation {
  background: linear-gradient(200deg, #d685ff 0%, #f8f4fc 100%);
  -webkit-box-shadow: 1px 0px 4rem gray;
          box-shadow: 1px 0px 4rem gray;
}

.brand {
  font-size: 3rem;
  letter-spacing: 3px;
  padding-top: 1.5rem;
  margin-left: 5.5rem;
  font-weight: 400;
}

.logo {
  margin-top: -5rem;
  margin-left: .4rem;
  width: 5rem;
}

.night-mode-toggle {
  float: right;
  border: none;
  background: transparent;
  margin-top: -4rem;
  margin-right: .5rem;
}

.svg-element {
  width: 4rem;
  fill: aliceblue;
}

.search-bar {
  font-size: 3rem;
  font-weight: 300;
  border-color: blueviolet;
  margin-top: 4rem;
  border-width: .8rem;
  border-bottom-width: 0.7px;
  border-top-width: 0.7px;
  text-align: center;
}

.search-bar::-webkit-input-placeholder {
  font-weight: 300;
  opacity: 0.3;
}

.search-bar:-ms-input-placeholder {
  font-weight: 300;
  opacity: 0.3;
}

.search-bar::-ms-input-placeholder {
  font-weight: 300;
  opacity: 0.3;
}

.search-bar::placeholder {
  font-weight: 300;
  opacity: 0.3;
}

.video {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.video-box {
  margin-top: 5rem;
  width: 100%;
  height: 25rem;
  background-color: #f8f4fc;
  border-radius: 1rem;
  padding: 0 1.5rem;
}

.video-box-container {
  margin: 4rem auto;
  border-radius: 2rem;
  background: #f3daff;
}

.video-title {
  padding: 3rem 3rem 0 3rem;
  font: 2.1rem sans-serif;
  line-height: 160%;
  white-space: pre-wrap;
}

.video-description {
  padding: 0 3rem 3rem 3rem;
  word-wrap: break-word;
  font-size: 1.6rem;
  font-weight: 400;
}

.line1 {
  background-color: blueviolet;
  height: .4rem;
}

.hero {
  border-radius: 3rem;
  background-color: #f1e3ff;
  margin: 5.5rem 2rem;
  width: 85%;
}

.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.card {
  border-radius: .7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 40rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #340070;
  cursor: pointer;
}

.card:active {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.card .thumbnail {
  border: 1px solid rgba(138, 43, 226, 0.55);
  border-radius: .5rem;
  margin-top: 10%;
  width: 90%;
}

.card-body {
  margin: 0 2rem;
}

.card-title {
  font-size: 1.9rem;
  font-weight: 400;
  text-align: center;
  line-height: 180%;
  text-overflow: ellipsis;
}

.card-title:active {
  color: hotpink;
}

.line2 {
  background-color: blueviolet;
  height: .2rem;
}

.footer {
  padding: 2rem;
  background: linear-gradient(20deg, #d685ff 40%, #f8f4fc 100%);
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400;
}

.dark-body {
  background: #000014;
}

.dark-navigation {
  color: white;
  background: linear-gradient(200deg, #aa00ff 20%, black 100%);
}

.dark-bulb {
  fill: #fbff00;
}

.dark-search-bar {
  color: #f8f4fc;
  background-color: transparent;
}

.dark-search-bar::-webkit-input-placeholder {
  color: #f8f4fc;
}

.dark-search-bar:-ms-input-placeholder {
  color: #f8f4fc;
}

.dark-search-bar::-ms-input-placeholder {
  color: #f8f4fc;
}

.dark-search-bar::placeholder {
  color: #f8f4fc;
}

.dark-search-bar:focus {
  color: #f8f4fc;
  background-color: #464646;
}

.dark-video-box-container {
  color: seashell;
  background: #5e008d;
}

.dark-hero {
  background: #14001d;
}

.dark-card {
  color: #ead7ff;
  background-color: #000012;
  border: 2px solid rgba(240, 248, 255, 0.4);
}

.dark-footer {
  color: seashell;
  background: linear-gradient(20deg, #aa00ff 40%, black 100%);
}

@media (min-width: 400px) {
  .video-box-container {
    width: 85%;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

@media (min-width: 700px) {
  .brand {
    margin-left: 6.5rem;
  }
  .logo {
    margin-top: -5.2rem;
    width: 6rem;
  }
  .night-mode-toggle {
    margin-top: -4.5rem;
  }
  .svg-element {
    width: 5rem;
  }
  .video-box {
    height: 70vh;
  }
  .video-title {
    font-size: 3rem;
  }
  .video-description {
    font-size: 2rem;
  }
  .card {
    height: 50rem;
    overflow-y: hidden;
  }
  .card-title {
    font-size: 2.3rem;
  }
  .hero {
    margin: 10rem 2rem;
  }
}

@media (min-width: 950px) {
  .brand {
    margin-left: 7.5rem;
    font-size: 4rem;
  }
  .logo {
    margin-top: -6rem;
    margin-left: 1rem;
  }
  .night-mode-toggle {
    margin-top: -5.5rem;
    margin-right: 1.6rem;
  }
  .svg-element {
    width: 6rem;
  }
  .card {
    height: 60rem;
  }
}
/*# sourceMappingURL=main.css.map */